# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Apw3ASQgZGRkNjkyMTUtYWY5My00MDdiLTgxZWQtYWEyOWQzMmE3ZmFhO3IrW8wLTPI_1pRj-qAW9Ge5Iy2vw_1eR4ZfEQT9gGQ="
KV_REST_API_TOKEN="AZw3ASQgZGRkNjkyMTUtYWY5My00MDdiLTgxZWQtYWEyOWQzMmE3ZmFhYmRhYjY1M2Y0MGVjNDIxNzliNGJiMWQ3NDhjMzhjMzU="
KV_REST_API_URL="https://excited-weevil-39991.kv.vercel-storage.com"
KV_URL="redis://default:bdab653f40ec42179b4bb1d748c38c35@excited-weevil-39991.kv.vercel-storage.com:39991"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
