KV_URL="redis://default:bdab653f40ec42179b4bb1d748c38c35@excited-weevil-39991.kv.vercel-storage.com:39991"
KV_REST_API_URL="https://excited-weevil-39991.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZw3ASQgZGRkNjkyMTUtYWY5My00MDdiLTgxZWQtYWEyOWQzMmE3ZmFhYmRhYjY1M2Y0MGVjNDIxNzliNGJiMWQ3NDhjMzhjMzU="
KV_REST_API_READ_ONLY_TOKEN="Apw3ASQgZGRkNjkyMTUtYWY5My00MDdiLTgxZWQtYWEyOWQzMmE3ZmFhO3IrW8wLTPI_1pRj-qAW9Ge5Iy2vw_1eR4ZfEQT9gGQ="